<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="status-bar">

    </div>

    <nav>
        <ul>
            <li><a href="friend.html"><i class="fa-solid fa-user"></i></a></li>
            <li><a href="#">Chats</a></li>
            <li><a href="#">Search</a></li>
            <li><a href="#">Find</a></li>
        </ul>
        <ol>
            <li><a href="#">Friend</a></li>
            <li><a href="#">Chats</a></li>
            <li><a href="#">Search</a></li>
            <li><a href="#">Find</a></li>
        </ol>
    </nav>
    


    <script src="https://kit.fontawesome.com/6478f529f2.js 
            crossorigin="anonymous"s></script>
</body>
</html>